============================================================================
【ソ フ ト名】モザイク壁画作成ツール BigArt ver2.1
【作  成  者】玄武(佐藤勝彦)  genv@wombat.zaq.ne.jp
【掲  載  日】2008/01/02
【 開発言語 】Delphi 6.0
【 対象機種 】Windows
【 確認機種 】自作DOS/V
【ファイル名】BIGART21.LZH
【 圧縮方法 】LZH圧縮形式です。
【 配布形態 】フリーウェア
【 転載条件 】転載自由ですがご連絡下さい。
============================================================================
【ソフト紹介】
　　文化祭などでよくあるモザイク壁画の作成支援ソフトです。
　写真などのフルカラー画像をモザイク用の色紙の色数に減色します。
　（画像サイズは横幅　2000ピクセルが上限です。
　　縦は20000ピクセルまで可能なはずですが、5000ピクセル程度が妥当でしょう。）
　減色したbmp画像、色紙１枚（画像の１点）を色を表す漢字１文字で表した色指定表、
　ブロック毎の各色の枚数集計表の３つが出力されます。
　このバージョンから、使用する色の情報を保存・読み込みする機能が付きました。

　操作方法
　１．［画像読込］ボタンをクリックして、元絵を読み込む。
　２．［モザイク化］ボタンをクリックする。
　　　使用する色にチェックをつける。
　　　［色変更］ボタンをクリックすると、色合いを変えることできる。
　　　文字に直したときの色の名称も変更可能。
　３．文字に直して出力する際の、用紙１枚に収める色紙の横と縦の枚数を決める。
　４．［保存］ボタンをクリックして保存する。
　　　BMP TXT CSV の３種の拡張子のファイルが同名で出力される。

　５．TXTファイルは、ワープロで読み込み、文字を検索して色を付けるなどし、
　　　CSVファイルは、表計算で読み込み、集計して使う。

【インストール方法】
　ダウンロードしたファイルを解凍するだけです。

【BIGART21.LZH】でダウンロードして下さい。


